next-template: default
Module: database/LibModel
Class default
Hierarchy
Model
default
Index
Constructors
constructor
Properties
$defaultQuery
casts
orderBy
select
Methods
$onSelect
query
Constructors
constructor
new default(): default
Inherited from Model.constructor
Returns default
Properties
Static $defaultQuery
$defaultQuery: boolean = false
Static casts
casts: {} = {}
Type declaration
[s: string]: any
Static orderBy
orderBy: string = ''
Static select
select: {} = {}
Type declaration
[s: string]: any
Methods
Static $onSelect
$onSelect(query: QueryBuilder<any, any>, request: Request, response: Response): void
Parameters
query: QueryBuilder<any, any>
request: Request
response: Response
Returns void
Static query
query(...args: any): QueryBuilder<Model, Model[]>
Overrides Model.query
Parameters
Rest ...args: any
Returns QueryBuilder<Model, Model[]>
