next-template: default
Module: database/CatModel
Class default
Hierarchy
Model
default
Index
Constructors
constructor
Properties
appends
byCompany
hidden
orderBy
searchable
select
Methods
$asyncValidate
$beforeInsert
$beforeUpdate
$onRequestList
asyncValidate
beforeInsert
beforeSave
beforeUpdate
createValidator
getJsonSchema
query
setAddValidator
setUpdateValidator
setValidator
sql
upsert
Constructors
constructor
new default(): default
Inherited from Model.constructor
Returns default
Properties
Static appends
appends: string[] = []
Static byCompany
byCompany: boolean = false
Static hidden
hidden: string[] = []
Static orderBy
orderBy: string[] | OrderByDirection[] = []
Static searchable
searchable: string[] = []
Static select
select: any = {}
Methods
$asyncValidate
$asyncValidate(data?: any): Promise<boolean>
Parameters
data: any = null
Returns Promise<boolean>
$beforeInsert
$beforeInsert(queryContext: QueryContext): Promise<void>
Overrides Model.$beforeInsert
Parameters
queryContext: QueryContext
Returns Promise<void>
$beforeUpdate
$beforeUpdate(opt: any, queryContext: QueryContext): Promise<void>
Overrides Model.$beforeUpdate
Parameters
opt: any
queryContext: QueryContext
Returns Promise<void>
Static $onRequestList
$onRequestList(req: Request, query: any): Promise<any>
Parameters
req: Request
query: any
Returns Promise<any>
Static asyncValidate
asyncValidate(data: any): Promise<boolean>
Parameters
data: any
Returns Promise<boolean>
Static beforeInsert
beforeInsert(args: StaticHookArguments<any, any>): void
Overrides Model.beforeInsert
Parameters
args: StaticHookArguments<any, any>
Returns void
Static beforeSave
beforeSave(args: StaticHookArguments<any, any>): void
Parameters
args: StaticHookArguments<any, any>
Returns void
Static beforeUpdate
beforeUpdate(args: StaticHookArguments<any, any>): void
Overrides Model.beforeUpdate
Parameters
args: StaticHookArguments<any, any>
Returns void
Static createValidator
createValidator(): default
Overrides Model.createValidator
Returns default
Static getJsonSchema
getJsonSchema(): any
Returns any
Static query
query<M>(this: Constructor<M>, trxOrKnex?: TransactionOrKnex): any
Overrides Model.query
Type parameters
M: Model<M>
Parameters
this: Constructor<M>
Optional trxOrKnex: TransactionOrKnex
Returns any
Static setAddValidator
setAddValidator(): typeof default
Returns typeof default
Static setUpdateValidator
setUpdateValidator(): typeof default
Returns typeof default
Static setValidator
setValidator(method?: "add" | "update"): typeof default
Parameters
method: "add" | "update" = "add"
Returns typeof default
Static sql
sql<M>(this: Constructor<M>, trxOrKnex?: TransactionOrKnex): QueryBuilderType<M>
Type parameters
M: Model<M>
Parameters
this: Constructor<M>
Optional trxOrKnex: TransactionOrKnex
Returns QueryBuilderType<M>
Static upsert
upsert(data: {}, conflicts?: string | string[]): Promise<any>
Parameters
data: {}
[k: string]: any
conflicts: string | string[] = []
Returns Promise<any>
