next-template: default
Module: fileSystem/File
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
allowed
fileInfo
persistenFileInfo
Accessors
relativeStorageUploadPath
storageUploadPath
Methods
allow
save
Constructors
constructor
new default(persistenFileInfo: any): default
Parameters
persistenFileInfo: any
Returns default
Properties
Private allowed
allowed: string[] = []
fileInfo
fileInfo: IFileInfo
Private persistenFileInfo
persistenFileInfo: any
Accessors
Private relativeStorageUploadPath
get relativeStorageUploadPath(): any
Returns any
Private storageUploadPath
get storageUploadPath(): string
Returns string
Methods
allow
allow(allowed: string | string[]): default
Parameters
allowed: string | string[]
Returns default
save
save(): false | { absolutePath: string; fileInfo: IFileInfo; relativePath: string }
Returns false | { absolutePath: string; fileInfo: IFileInfo; relativePath: string }
