next-template: default
Module: reports/Email
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
_cc
_cco
_from
_html
_subject
_to
transporter
Methods
cc
cco
from
html
send
subject
to
Constructors
constructor
new default(): default
Returns default
Properties
Private _cc
_cc: null | string[] = null
Private _cco
_cco: null | string[] = null
Private _from
_from: null | string = null
Private _html
_html: null | string = null
Private _subject
_subject: null | string = null
Private _to
_to: null | string[] = null
Private transporter
transporter: Transporter<SentMessageInfo> = ...
Methods
cc
cc(cc: string | string[]): default
Parameters
cc: string | string[]
Returns default
cco
cco(cco: string | string[]): default
Parameters
cco: string | string[]
Returns default
from
from(from: string): default
Parameters
from: string
Returns default
html
html(html: string): default
Parameters
html: string
Returns default
send
send(): void
Returns void
subject
subject(subject: string): default
Parameters
subject: string
Returns default
to
to(to: string | string[]): default
Parameters
to: string | string[]
Returns default
