next-template: Request
Module: routing/classes/Request
Class Request
Hierarchy
Request
Index
Constructors
constructor
Properties
body
cookiesData
currentRequest
db
headersData
params
query
req
reqFiles
requestData
res
temporary
Accessors
method
Methods
all
cookie
cookies
file
files
fill
forceJoinUserRoom
get
getCookie
getHeader
getReq
has
hasCookie
hasFile
hasHeader
header
headers
input
io
ioServer
isJson
json
knex
set
user
Constructors
constructor
new Request(req: any, res?: any): Request
Parameters
req: any
res: any = null
Returns Request
Properties
body
body: {} = {}
Type declaration
Private cookiesData
cookiesData: any = {}
currentRequest
currentRequest: {} = {}
Type declaration
db
db: Knex<any, unknown[]> = global.knex
Private headersData
headersData: any = null
params
params: {} = {}
Type declaration
query
query: {} = {}
Type declaration
Private req
req: any = null
Private reqFiles
reqFiles: any = null
Private requestData
requestData: any = null
Private res
res: any = null
Private temporary
temporary: any = {}
Accessors
method
get method(): any
Returns any
Methods
all
all(): any
Returns any
cookie
cookie(key: string, defaultValue?: any): any
Parameters
key: string
defaultValue: any = null
Returns any
cookies
cookies(): any
Returns any
file
file(key: string): undefined | default
Parameters
key: string
Returns undefined | default
files
files(): any
Returns any
fill
fill(object: any): any
Parameters
object: any
Returns any
Private forceJoinUserRoom
forceJoinUserRoom(io: any): any
Parameters
io: any
Returns any
Private get
get(key: string): any
Parameters
key: string
Returns any
Private getCookie
getCookie(key: string): any
Parameters
key: string
Returns any
Private getHeader
getHeader(key: string): any
Parameters
key: string
Returns any
getReq
getReq(): any
Returns any
has
has(key: string): boolean
Parameters
key: string
Returns boolean
hasCookie
hasCookie(key: string): boolean
Parameters
key: string
Returns boolean
hasFile
hasFile(key: string): boolean
Parameters
key: string
Returns boolean
hasHeader
hasHeader(key: string): boolean
Parameters
key: string
Returns boolean
header
header(key: string, defaultValue?: any): any
Parameters
key: string
defaultValue: any = null
Returns any
headers
headers(): any
Returns any
input
input(key: string, defaultValue?: any): any
Parameters
key: string
defaultValue: any = null
Returns any
io
io(): null | BroadcastOperator<any, any>
Returns null | BroadcastOperator<any, any>
ioServer
ioServer(): Server<any, any, any, any>
Returns Server<any, any, any, any>
isJson
isJson(input: any): boolean
Parameters
input: any
Returns boolean
json
json(): string
Returns string
knex
knex(parameters?: any): any
Parameters
parameters: any = null
Returns any
set
set(key: string, value: any): Request
Parameters
key: string
value: any
Returns Request
user
user(param: string): Promise<any>
Parameters
param: string
Returns Promise<any>
