next-template: RouteHandler
Module: routing/handlers/RouteHandler
Class RouteHandler
Hierarchy
RouteHandler
Index
Constructors
constructor
Properties
activeMiddlewares
configuringRoute
configuringRouteIndex
configuringRouteMethod
currentPath
middlewares
router
routes
Methods
all
cron
delete
get
getRouter
group
handleControllerMethod
label
middleware
name
parseMiddleware
patch
post
put
register
registerRouteForType
Constructors
constructor
new RouteHandler(router?: any): RouteHandler
Parameters
router: any = null
Returns RouteHandler
Properties
Private activeMiddlewares
activeMiddlewares: any[] = []
Private configuringRoute
configuringRoute: any = {}
Private configuringRouteIndex
configuringRouteIndex: any = -1
Private configuringRouteMethod
configuringRouteMethod: any = null
Private currentPath
currentPath: string[] = []
Private middlewares
middlewares: any[] = []
Private router
router: any = null
routes
routes: { ALL: any[]; CRON: any[]; DELETE: any[]; GET: any[]; HEAD: any[]; MIDDLEWARE: any[]; OPTIONS: any[]; PATCH: any[]; POST: any[]; PUT: any[] } = ...
Type declaration
ALL: any[]
CRON: any[]
DELETE: any[]
GET: any[]
HEAD: any[]
MIDDLEWARE: any[]
OPTIONS: any[]
PATCH: any[]
POST: any[]
PUT: any[]
Methods
all
all(urlPath: string, controller: string): RouteHandler
Parameters
urlPath: string
controller: string
Returns RouteHandler
cron
cron(cronTime: string, controller: string): void
Parameters
cronTime: string
controller: string
Returns void
delete
delete(urlPath: string, controller: string): RouteHandler
Parameters
urlPath: string
controller: string
Returns RouteHandler
get
get(urlPath: string, controller: string): RouteHandler
Parameters
urlPath: string
controller: string
Returns RouteHandler
getRouter
getRouter(): any
Returns any
group
group(urlPath: string, callBackMethodOrMiddlewares?: Function | string[], callbackMethod?: Function): void
Parameters
urlPath: string
callBackMethodOrMiddlewares: Function | string[] = ...
callbackMethod: Function = ...
Returns void
Private handleControllerMethod
handleControllerMethod(controllerClass: any, controllerMethod: any, currentRoute?: any, req: any, res: any, next: any): Promise<undefined | Response>
Parameters
controllerClass: any
controllerMethod: any
currentRoute: any = {}
req: any
res: any
next: any
Returns Promise<undefined | Response>
label
label(routeLabel: string): RouteHandler
Parameters
routeLabel: string
Returns RouteHandler
middleware
middleware(url: string, middlewareController: string): RouteHandler
Parameters
url: string
middlewareController: string
Returns RouteHandler
name
name(routeName: string): RouteHandler
Parameters
routeName: string
Returns RouteHandler
Private parseMiddleware
parseMiddleware(request: Request, response: Response, next: any, middlewareClassName: string, method?: "handle" | "afterHandle"): Promise<any>
Parameters
request: Request
response: Response
next: any
middlewareClassName: string
method: "handle" | "afterHandle" = "handle"
Returns Promise<any>
patch
patch(urlPath: string, controller: string): RouteHandler
Parameters
urlPath: string
controller: string
Returns RouteHandler
post
post(urlPath: string, controller: string): RouteHandler
Parameters
urlPath: string
controller: string
Returns RouteHandler
put
put(urlPath: string, controller: string): RouteHandler
Parameters
urlPath: string
controller: string
Returns RouteHandler
register
register(handlers?: any[], params?: any): RouteHandler
Parameters
handlers: any[] = []
params: any = null
Returns RouteHandler
Private registerRouteForType
registerRouteForType(type: string, urlPath: string, controller: string): RouteHandler
Parameters
type: string
urlPath: string
controller: string
Returns RouteHandler
