next-template: Response
Module: routing/classes/Response
Class Response
Regular description
preferred
Hierarchy
Response
Index
Constructors
constructor
Properties
contentData
responseData
sentHeaders
Methods
await
dd
dump
end
getResponse
htmlFyDump
json
redirect
send
sendFile
set
status
write
Constructors
constructor
new Response(res?: any): Response
Parameters
res: any = null
Returns Response
Properties
Private contentData
contentData: any[] = []
Private responseData
responseData: any = null
Private sentHeaders
sentHeaders: boolean = false
Methods
await
await(timer?: number): { $___await: number }
Aguarda X milisegundos até a resposta, caso ultrapasse o tempo, ira retonar 504 (Timeout)
Parameters
timer: number = 15000
Returns { $___await: number }
$___await: number
dd
dd(...variables: any): Response
Parameters
Rest ...variables: any
Returns Response
dump
dump(...variables: any): Response
Parameters
Rest ...variables: any
Returns Response
end
end(): Response
Returns Response
getResponse
getResponse(): any
Returns any
Private htmlFyDump
htmlFyDump(data?: string): string
Parameters
data: string = "[]"
Returns string
json
json(object: Object): Response
Parameters
object: Object
Returns Response
redirect
redirect(url: string): Response
Parameters
url: string
Returns Response
send
send(data: string): Response
Parameters
data: string
Returns Response
sendFile
sendFile(file: any): Response | { $__file: any }
Parameters
file: any
Returns Response | { $__file: any }
set
set(field: string, value: any): Response
Parameters
field: string
value: any
Returns Response
status
status(code?: number): Response
Parameters
code: number = 200
Returns Response
write
write(content: string): Response
Parameters
content: string
Returns Response
